@import '../../mixins.scss';

.order-steps {
    grid-area: order-steps;

    .accordion-button:focus {

        box-shadow: none !important;
    }

    &__card-holder {
        height: fit-content;
        padding-bottom: 0.5rem;
    }

    &__quote-edit-step-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: start;
        align-content: center;
        width: 100%;
        //height: 100%;
        height: 400px;

        // &:nth-child(2n) {
        //     justify-content: end;
        // }

        &>span {
            display: block;
        }

        &_right {
            justify-self: right;
        }


        &>h5:first-child {
            grid-column: 1/-1;
            grid-row: 1;
        }

        &>span {
            display: block;
        }




        &__promo {
            background-color: var(--light);
            grid-column: 1/-1;
            grid-row: 5;
        }

        &>button:first-of-type {

            grid-column: 1/-1;
            grid-row: 7;

        }

        &>button:last-of-type {

            grid-column: 1/-1;
            grid-row: 8;
            width: 100%;
            @include button-link;
        }






    }







}