.website-container {
    display: grid;
    min-height: 100vh;
    height: 100%;
    grid-template-columns: 5% 2fr 1fr 5%;
    grid-template-rows: auto 3em 6em auto 10em 10%;
    gap: 1em 2em;
    grid-auto-flow: row;
    align-items: stretch;
    grid-template-areas:
        "navigation navigation navigation navigation"
        ". back-bread questions ."
        ". notes order-steps ."
        ". current-items order-steps ."
        ". upload-new-item order-steps ."
        "footer footer footer footer";
}





.footer {
    grid-area: footer;
    background-color: rgb(34, 0, 255);
}




.order-steps {
    grid-area: order-steps;
    background-color: rgb(225, 255, 0);
}

.upload-new-item {
    grid-area: upload-new-item;
    background-color: rgb(0, 208, 255);
}

.current-items {
    grid-area: current-items;
    background-color: rgb(74, 1, 1);
    height: 600px;
}

